# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://ec2-23-21-109-177.compute-1.amazonaws.com:5432/d8tff4g2q8vt8t
spring.datasource.username=wwtwivotujlhko
spring.datasource.password=1e738b3352ad434188a7f9e2595231c7c16abb0b3dc09800ee69146887a426e6
spring.datasource.driver-class-name=org.postgresql.Driver

# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false